<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>electrical over head line vibration monitoring</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,400" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/standardize.css">
  <link rel="stylesheet" href="css/overhead-line-grid.css">
  <link rel="stylesheet" href="css/overhead-line.css">
<meta name="description" content="A portable 9 axis vibration sensor that supports up to 100 G-force vibration data logging. It is suitable for structural analysis and ride comfort monitoring.">
<meta name="keywords" content="data logger, vibration sensor, accelerometer, microsd card, shock measurements, impact force, ride comfort monitoring, frequency analysis, Fourier analysis, root mean squared analysis, average vibration, ISO 2631, stick on adhesive, 24 hours measurement">
<meta name="author" content="John Leung">
<meta name="dcterms.created" content="John Leung">
<meta name="designer" content="John Leung">
</head>
<body class="body page-overhead-line clearfix">
  <div class="container container-1 clearfix">
    <div class="element element-1"></div>
    <p class="title-text text text-1">Battery sensors used to <strong>monitor vibration</strong> from above</p>
  </div>
  <button onClick="window.location='index.html';" class="_button _button-1">Home</button>
  <div class="container container-2 clearfix">
    <div class="element element-2"></div>
    <p class="title-text text text-2"><em>Setup is easy</em></p>
    <div class="text text-3">
      <p>1. Install sensors using adhesive Loctite 495&nbsp;</p>
      <p>2. Press the button to <em>remove gravity offset</em></p>
      <p>3. Record down the time you pressed the button</p>
</div>
    <div class="element element-3"></div>
  </div>
  <div class="container container-3 clearfix">
    <div class="element element-4"></div>
    <p class="title-text text text-4"><strong>Automatic analysis</strong></p>
    <div class="text text-5">
      <p>If you have installed multiple sensors, you can synchronize them and generate a report <em>comparing vibrations </em>on different positions of installation.</p>
      <p>Just press a button.</p>
</div>
    <div class="element element-5"></div>
    <div class="element element-6"></div>
  </div>
  <div class="container container-4 clearfix">
    <div class="element element-7"></div>
    <p class="title-text text text-6">Download the <em>sample report</em> here:</p>
    <img class="image" src="images/r3-159x157.png" data-rimage data-src="images/r3-159x157.png">
    <button onClick="window.location='../download/Sample Report.pdf';" class="_button">Sample Report</button>
    <div class="normal-text text text-7">
      <p>Includes:-</p>
      <p>a) RMS (root mean squared vibration) analysis</p>
      <p>b) Peak vibration analysis</p>
</div>
  </div>

  <script src="js/jquery-min.js"></script>
  <script src="js/rimages.js"></script>
</body>
</html>